{
  "schemaVersion": 1,
  "slug": "zhihu-search-mcp",
  "version": "2.0.0",
  "server": {
    "type": "stdio",
    "command": "uvx",
    "args": ["--from", "zhihu-search==2.0.0", "zhihu-search", "serve", "--tools", "compact"]
  },
  "parameters": [
    {
      "key": "ZHIHU_ACCESS_SECRET",
      "label": "Zhihu Access Secret",
      "required": true,
      "secret": true,
      "helpUrl": "https://developer.zhihu.com/"
    }
  ],
  "browserAuth": false
}
